# javaSampleCode

./: README.md
java-sample-API-code/: .project  pom.xml
java-sample-API-code/src/com/mojonetworks/api/client/: CloudLoginRestClient.java  LocalLoginRestClient.java
java-sample-API-code/src/com/mojonetworks/api/client/accessor/: CloudServiceLoginAccessor.java  OnPremServiceLoginAccessor.java
java-sample-API-code/src/com/mojonetworks/api/client/accessor/common/: ApiClientException.java  ApiSessionProvider.java  WebApiUtility.java  WebHTTPRequestInvoker.java  WebServiceConstant.java
java-sample-API-code/src/com/mojonetworks/api/client/accessor/mlp/: MLPCommunicator.java
java-sample-API-code/src/com/mojonetworks/api/client/accessor/mwm/: MWMCommunicator.java
java-sample-API-code/src/com/mojonetworks/api/client/dataobjects/auth/: AuthenticationInfo.java  KeyCredentialsAuth.java  UserCredentialsAuth.java
java-sample-API-code/src/com/mojonetworks/api/client/dataobjects/mlp/: MLPData.java  MLPLoginData.java  MLPResponse.java  MLPService.java  MLPServices.java  MLPUser.java
java-sample-API-code/src/com/mojonetworks/api/client/dataobjects/mwm/: AP.java  APRadio.java  BatchResponseData.java  Client.java  ClientRadio.java  CommunicationRadio.java  Device.java  FloorLocation.java  FolderLocation.java  LocalLocationId.java  Location.java  LocationId.java  LocationIdDeSerializer.java  LocationIdSerializer.java  LocationRequestData.java  LocationTree.java  MWMBaseObject.java  MWMLocationId.java  MWMUser.java  MWMVersion.java  Radio.java  RemoteLocationId.java
(+41 files in other folders)
